# under-product

./: .gitignore  README.md  features.md
api-call-simulator/: README.md  api-test-data.json  product-test-data.json
under-product-engine/: Dockerfile  ProcFile  docker-compose.yml  pom.xml
under-product-engine/.ebextensions/: 01-environment.config
under-product-engine/src/assembly/: beanstalk-deployment.xml
under-product-engine/src/main/java/com/microcookie/api/: ServletInitializer.java  UnderProductEngineApplication.java
under-product-engine/src/main/java/com/microcookie/api/controller/: ApiTrafficSimulatorController.java  DashboardController.java  ProductApiCostBreakdownController.java
under-product-engine/src/main/java/com/microcookie/api/domain/: ApiCall.java  ApiCost.java  BusinessDomain.java  Caller.java  Product.java  ProductFinancialStatus.java
under-product-engine/src/main/java/com/microcookie/api/domain/funding/: FundingStrategy.java
under-product-engine/src/main/java/com/microcookie/api/domain/report/: ApiToProductCostEntry.java
under-product-engine/src/main/java/com/microcookie/api/service/: ApiToProductRelationshipAnalyserService.java  ApiTrafficSimulatorService.java  DataLoader.java
under-product-engine/src/main/java/com/microcookie/api/under_product_engine/: ServletInitializer.java  UnderProductEngineApplication.java
under-product-engine/src/main/resources/: api-tco-data.json  application-cloud.yml  application-minimal.yml  application-prod.yml  application.properties  product-financial-status.json
under-product-engine/src/main/resources/static/: README.md  advanced-dashboard.html  api-stories.html  api-to-product-link.html  dashboard.css  dashboard.js  funding-recommendation.html  header-rollout.html  index.html  traffic-simulator.html
under-product-engine/src/test/java/com/microcookie/api/: UnderProductEngineApplicationTests.java
under-product-engine/src/test/java/com/microcookie/api/domain/: ApiCallTest.java  TestData.java
under-product-engine/src/test/java/com/microcookie/api/service/: ApiToProductRelationshipAnalyserServiceTest.java
under-product-engine/src/test/java/com/microcookie/api/under_product_engine/: UnderProductEngineApplicationTests.java
under-product-engine/src/test/resources/: api-calls-1.json  funding-decisions.json
